<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.autovermietung.Controller.CarListController"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TableView fx:id="carTable" prefHeight="250">
        <columns>
            <TableColumn fx:id="colMarke" text="Marke" prefWidth="150"/>
            <TableColumn fx:id="colModell" text="Modell" prefWidth="150"/>
            <TableColumn fx:id="colPreis" text="Preis/Tag" prefWidth="100"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="txtMarke" promptText="Marke"/>
        <TextField fx:id="txtModell" promptText="Modell"/>
        <TextField fx:id="txtPreis" promptText="Preis pro Tag"/>
        <Button text="Speichern" onAction="#onSaveCarClick"/>
    </HBox>

</VBox>